# test_api

./: pom.xml
src/main/java/: Main.java
src/main/java/com/hyn/mybatisplus/generator/: BlogApp.java
src/main/java/com/hyn/mybatisplus/generator/config/: MybatisPlusConfig.java  WebMVCConfig.java
src/main/java/com/hyn/mybatisplus/generator/controller/: MsAdminController.java  MsAdminPermissionController.java  MsArticleBodyController.java  MsArticleController.java  MsArticleTagController.java  MsCategoryController.java  MsCommentController.java  MsPermissionController.java  MsSysLogController.java  MsSysUserController.java  MsTagController.java  MsTestarticleController.java
src/main/java/com/hyn/mybatisplus/generator/entity/: MsAdmin.java  MsAdminPermission.java  MsArticle.java  MsArticleBody.java  MsArticleTag.java  MsCategory.java  MsComment.java  MsPermission.java  MsSysLog.java  MsSysUser.java  MsTag.java  MsTestarticle.java  Result.java
src/main/java/com/hyn/mybatisplus/generator/entity/dos/: Archives.java
src/main/java/com/hyn/mybatisplus/generator/entity/params/: PageParams.java
src/main/java/com/hyn/mybatisplus/generator/handler/: AllExceptionHandler.java
src/main/java/com/hyn/mybatisplus/generator/mapper/: MsAdminMapper.java  MsAdminPermissionMapper.java  MsArticleBodyMapper.java  MsArticleMapper.java  MsArticleTagMapper.java  MsCategoryMapper.java  MsCommentMapper.java  MsPermissionMapper.java  MsSysLogMapper.java  MsSysUserMapper.java  MsTagMapper.java  MsTestarticleMapper.java
src/main/java/com/hyn/mybatisplus/generator/mapper/xml/: MsAdminMapper.xml  MsAdminPermissionMapper.xml  MsArticleBodyMapper.xml  MsArticleMapper.xml  MsArticleTagMapper.xml  MsCategoryMapper.xml  MsCommentMapper.xml  MsPermissionMapper.xml  MsSysLogMapper.xml  MsSysUserMapper.xml  MsTagMapper.xml  MsTestarticleMapper.xml
src/main/java/com/hyn/mybatisplus/generator/service/: MsAdminPermissionService.java  MsAdminService.java  MsArticleBodyService.java  MsArticleService.java  MsArticleTagService.java  MsCategoryService.java  MsCommentService.java  MsPermissionService.java  MsSysLogService.java  MsSysUserService.java  MsTagService.java  MsTestarticleService.java
src/main/java/com/hyn/mybatisplus/generator/service/impl/: MsAdminPermissionServiceImpl.java  MsAdminServiceImpl.java  MsArticleBodyServiceImpl.java  MsArticleServiceImpl.java  MsArticleTagServiceImpl.java  MsCategoryServiceImpl.java  MsCommentServiceImpl.java  MsPermissionServiceImpl.java  MsSysLogServiceImpl.java  MsSysUserServiceImpl.java  MsTagServiceImpl.java  MsTestarticleServiceImpl.java
src/main/java/com/hyn/mybatisplus/generator/vo/: ArticleVo.java  TagVo.java
src/main/resources/: application.properties
